{
  "name": "md-grid",
  "version": "0.1.6",
  "description": "Material Design grid system powered by React & Styled Components",
  "browser": "dist/md-grid.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "build": "npm run build:umd:min && npm run build:es && npm run build:commonjs",
    "build:es": "babel ./src --out-dir es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel ./src --out-dir lib",
    "build:umd:min": "webpack --env.production",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "clean": "rimraf lib dist es",
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmelmora/md-grid.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "keywords": [
    "react",
    "reactjs",
    "material design",
    "grid",
    "styled-components"
  ],
  "author": "Osmel Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmelmora/md-grid/issues"
  },
  "homepage": "https://github.com/osmelmora/md-grid#readme",
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.3.0",
    "babel-plugin-syntax-class-properties": "6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.2.1",
    "babel-preset-react": "6.23.0",
    "cross-env": "3.2.4",
    "enzyme": "2.7.1",
    "jest-cli": "18.1.0",
    "react": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "react-test-renderer": "15.4.2",
    "rimraf": "2.5.4",
    "styled-components": "1.4.3",
    "webpack": "2.2.1"
  }
}
